.tile {
  border: 1px solid black;
  margin: 10px;
  cursor: pointer;
  color: inherit;

  &:hover {
    background-color: #62A1D1;
  }
}

.content {
  text-align: center;
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
